Name	version	spawnable	rare	level	maxlevel	levelreq	classspecific	class	classlevelreq	frequency	group	mod1code	mod1param	mod1min	mod1max	mod2code	mod2param	mod2min	mod2max	mod3code	mod3param	mod3min	mod3max	transform	transformcolor	itype1	itype2	itype3	itype4	itype5	itype6	itype7	etype1	etype2	etype3	divide	multiply	add
of Might	100	1	1	1	10	1				28	1	str		2	4											armo										0	0	0
of Might	100	1	1	5	15	3				28	1	str		5	7											armo										0	0	0
of Might	100	1	1	10	20	6				28	1	str		8	10											armo										0	0	0
of the Ox	100	1	1	15	35	12				28	1	str		11	13											armo										0	0	0
of the Ox	100	1	1	20	45	18				28	1	str		14	16											armo										0	0	0
of the Ox	100	1	1	25	60	24				28	1	str		17	19											armo										0	0	0
of the Giant	100	1	1	35		33				28	1	str		20	22											glov	helm	boot	shld							0	0	0
of the Giant	100	1	1	45		42				28	1	str		23	25											glov	helm	boot	shld							0	0	0
of the Giant	100	1	1	35	80	33				28	1	str		20	22											tors	belt									0	0	0
of the Giant	100	1	1	45	95	42				28	1	str		23	25											tors	belt									0	0	0
of the Giant	100	1	1	60		48				26	1	str		26	30											tors	belt									0	0	0
of the Titan	100	1	1	80		60				24	1	str		31	35											tors	belt									0	0	0
of the Titan	100	1	1	95		66				22	1	str		36	40											tors										0	0	0
of Atlas	100	1	1	95		66				20	1	str		41	45											tors										0	0	0
																																						
of the Phantom	100	1	1	1	10	1				28	2	dex		2	4											armo										0	0	0
of the Phantom	100	1	1	5	15	3				28	2	dex		5	7											armo										0	0	0
of the Phantom	100	1	1	10	20	6				28	2	dex		8	10											armo										0	0	0
of the Wind	100	1	1	15	35	12				28	2	dex		11	13											armo										0	0	0
of the Wind	100	1	1	20	45	18				28	2	dex		14	16											armo										0	0	0
of the Wind	100	1	1	25	60	24				28	2	dex		17	19											armo										0	0	0
of Precision	100	1	1	35		33				28	2	dex		20	22											helm	belt	boot	shld							0	0	0
of Precision	100	1	1	45		42				28	2	dex		23	25											helm	belt	boot	shld							0	0	0
of Precision	100	1	1	35	80	33				28	2	dex		20	22											tors	glov									0	0	0
of Precision	100	1	1	45	95	42				28	2	dex		23	25											tors	glov									0	0	0
of Precision	100	1	1	60		48				26	2	dex		26	30											tors	glov									0	0	0
of Perfection	100	1	1	80		60				24	2	dex		31	35											tors	glov									0	0	0
of Perfection	100	1	1	95		66				22	2	dex		36	40											tors										0	0	0
of Nirvana	100	1	1	95		66				20	2	dex		41	45											tors										0	0	0
																																						
of the Mind	100	1	1	1	10	1				28	3	enr		2	4											armo										0	0	0
of the Mind	100	1	1	5	15	3				28	3	enr		5	7											armo										0	0	0
of the Mind	100	1	1	10	20	6				28	3	enr		8	10											armo										0	0	0
of Brilliance	100	1	1	15	35	12				28	3	enr		11	13											armo										0	0	0
of Brilliance	100	1	1	20	45	18				28	3	enr		14	16											armo										0	0	0
of Brilliance	100	1	1	25	60	24				28	3	enr		17	19											armo										0	0	0
of Sorcery	100	1	1	35		33				28	3	enr		20	22											glov	belt	boot	shld							0	0	0
of Sorcery	100	1	1	45		42				28	3	enr		23	25											glov	belt	boot	shld							0	0	0
of Sorcery	100	1	1	35	80	33				28	3	enr		20	22											tors	helm									0	0	0
of Sorcery	100	1	1	45	95	42				28	3	enr		23	25											tors	helm									0	0	0
of Sorcery	100	1	1	60		48				26	3	enr		26	30											tors	helm									0	0	0
of Wizardry	100	1	1	80		60				24	3	enr		31	35											tors	helm									0	0	0
of Wizardry	100	1	1	95		66				22	3	enr		36	40											tors										0	0	0
of Enlightenment	100	1	1	95		66				20	3	enr		41	45											tors										0	0	0
																																						
of the Jackal	100	1	1	1	10	1				18	4	vit		2	4											armo										0	0	0
of the Jackal	100	1	1	5	15	3				18	4	vit		5	7											armo										0	0	0
of the Jackal	100	1	1	10	20	6				18	4	vit		8	10											armo										0	0	0
of the Wolf	100	1	1	15	35	12				18	4	vit		11	13											armo										0	0	0
of the Wolf	100	1	1	20	45	18				18	4	vit		14	16											armo										0	0	0
of the Wolf	100	1	1	25	60	24				18	4	vit		17	19											armo										0	0	0
of the Tiger	100	1	1	35		33				18	4	vit		20	22											helm	belt	glov	shld							0	0	0
of the Tiger	100	1	1	45		42				18	4	vit		23	25											helm	belt	glov	shld							0	0	0
of the Tiger	100	1	1	35	80	33				18	4	vit		20	22											tors	boot									0	0	0
of the Tiger	100	1	1	45	95	42				18	4	vit		23	25											tors	boot									0	0	0
of the Tiger	100	1	1	60		48				16	4	vit		26	30											tors	boot									0	0	0
of the Colossus	100	1	1	80		60				14	4	vit		31	35											tors	boot									0	0	0
of the Colossus	100	1	1	95		66				12	4	vit		36	40											tors										0	0	0
of the Whale	100	1	1	95		66				10	4	vit		41	45											tors										0	0	0
																																						
of the Bear	100	1	1	5	15	3				9	5	str%		1	2											tors	belt									0	0	0
of the Bear	100	1	1	15	35	12				9	5	str%		2	4											tors	belt									0	0	0
of the Bear	100	1	1	25	60	24				8	5	str%		5	7											tors	belt									0	0	0
of the Gorilla	100	1	1	45	95	42				7	5	str%		8	10											tors	belt									0	0	0
of the Gorilla	100	1	1	80		60				6	5	str%		11	13											tors	belt									0	0	0
of the Gorilla	100	1	1	95		66				5	5	str%		14	16											tors										0	0	0
																																						
of the Jaguar	100	1	1	5	15	3				9	6	dex%		1	2											tors	glov									0	0	0
of the Jaguar	100	1	1	15	35	12				9	6	dex%		2	4											tors	glov									0	0	0
of the Jaguar	100	1	1	25	60	24				8	6	dex%		5	7											tors	glov									0	0	0
of the Panther	100	1	1	45	95	42				7	6	dex%		8	10											tors	glov									0	0	0
of the Panther	100	1	1	80		60				6	6	dex%		11	13											tors	glov									0	0	0
of the Panther	100	1	1	95		66				5	6	dex%		14	16											tors										0	0	0
																																						
of the Prodigy	100	1	1	5	15	3				9	7	enr%		1	2											tors	helm									0	0	0
of the Prodigy	100	1	1	15	35	12				9	7	enr%		2	4											tors	helm									0	0	0
of the Prodigy	100	1	1	25	60	24				8	7	enr%		5	7											tors	helm									0	0	0
of the Genius	100	1	1	45	95	42				7	7	enr%		8	10											tors	helm									0	0	0
of the Genius	100	1	1	80		60				6	7	enr%		11	13											tors	helm									0	0	0
of the Genius	100	1	1	95		66				5	7	enr%		14	16											tors										0	0	0
																																						
of the Squid	100	1	1	5	15	3				9	8	vit%		1	2											tors	boot									0	0	0
of the Squid	100	1	1	15	35	12				9	8	vit%		2	4											tors	boot									0	0	0
of the Squid	100	1	1	25	60	24				8	8	vit%		5	7											tors	boot									0	0	0
of the Mumakil	100	1	1	45	95	42				7	8	vit%		8	10											tors	boot									0	0	0
of the Mumakil	100	1	1	80		60				6	8	vit%		11	13											tors	boot									0	0	0
of the Mumakil	100	1	1	95		66				5	8	vit%		14	16											tors										0	0	0
																																						
of Velocity	100	1	1	20	45	18				24	9	swing1		5	10											glov										0	0	0
of Velocity	100	1	1	60		48				24	9	swing2		10	15											glov										0	0	0
of Acceleration	100	1	1	80		60				24	9	swing2		16	20											glov										0	0	0
of Acceleration	100	1	1	95		66				24	9	swing2		21	25											glov										0	0	0
																																						
of Blocking	100	1	1	5	15	3				28	10	block		1	3	block2		4	6							shld										0	0	0
of Blocking	100	1	1	15	35	12				28	10	block		4	6	block2		7	9							shld										0	0	0
of Blocking	100	1	1	25	60	24				26	10	block		7	9	block2		10	12							shld										0	0	0
of Deflecting	100	1	1	45	95	42				24	10	block		10	12	block2		13	15							shld										0	0	0
of Deflecting	100	1	1	80		60				22	10	block		13	15	block2		16	18							shld										0	0	0
of Deflecting	100	1	1	95		66				20	10	block		16	18	block2		20	22							shld										0	0	0
																																						
of Balance	100	1	1	5	15	3				28	11	balance1		10	12											tors	belt									0	0	0
of Balance	100	1	1	15	35	12				28	11	balance1		13	15											tors	belt									0	0	0
of Balance	100	1	1	25	60	24				26	11	balance2		16	18											tors	belt									0	0	0
of Stability	100	1	1	45	95	42				24	11	balance2		19	21											tors	belt									0	0	0
of Stability	100	1	1	80		60				22	11	balance3		22	24											tors	belt									0	0	0
of Stability	100	1	1	95		66				20	11	balance3		25	27											tors	belt									0	0	0
																																						
of Regeneration	100	1	1	5	15	3				28	12	regen		10	15	hp/lvl	2									helm	tors									0	0	0
of Regeneration	100	1	1	15	35	12				28	12	regen		16	20	hp/lvl	2									helm	tors									0	0	0
of Regeneration	100	1	1	25		24				26	12	regen		21	25	hp/lvl	2									tors										0	0	0
of Regrowth	100	1	1	45		42				24	12	regen		26	30	hp/lvl	2									tors										0	0	0
of Regeneration	100	1	1	25	60	24				26	12	regen		21	25	hp/lvl	2									helm	tors									0	0	0
of Regrowth	100	1	1	45	95	42				24	12	regen		26	30	hp/lvl	2									helm	tors									0	0	0
of Regrowth	100	1	1	80		60				22	12	regen		31	35	hp/lvl	3									helm										0	0	0
of Regrowth	100	1	1	95		66				20	12	regen		36	40	hp/lvl	3									helm										0	0	0
																																						
of the Psyche	100	1	1	5	15	3				28	13	regen-mana		10	15	mana/lvl	3									helm	tors									0	0	0
of the Psyche	100	1	1	15	35	12				28	13	regen-mana		16	20	mana/lvl	3									helm	tors									0	0	0
of the Psyche	100	1	1	25		24				26	13	regen-mana		21	25	mana/lvl	3									tors										0	0	0
of Euphoria	100	1	1	45		42				24	13	regen-mana		26	30	mana/lvl	3									tors										0	0	0
of the Psyche	100	1	1	25	60	24				26	13	regen-mana		21	25	mana/lvl	3									helm	tors									0	0	0
of Euphoria	100	1	1	45	95	42				24	13	regen-mana		26	30	mana/lvl	3									helm	tors									0	0	0
of Euphoria	100	1	1	80		60				22	13	regen-mana		31	35	mana/lvl	4									helm										0	0	0
of Euphoria	100	1	1	95		66				20	13	regen-mana		36	40	mana/lvl	4									helm										0	0	0
																																						
of Ages	100	1	1	20	45	18				2	14	indestruct				ease		5	10	red-dmg		4	8			armo										0	0	0
of Ages	100	1	1	60		48				2	14	indestruct				ease		11	15	red-dmg		9	13			armo										0	0	0
of Eternity	100	1	1	80		60				2	14	indestruct				ease		16	20	red-dmg		14	18			armo										0	0	0
of Eternity	100	1	1	95		66				2	14	indestruct				ease		21	25	red-dmg		19	23			armo										0	0	0
																																						
of Aurora	100	1	1	80		60				2	15	aura	Defiance	3	6											tors	helm									0	0	0
of Aurora	100	1	1	95		66				1	15	aura	Defiance	7	10											tors										0	0	0
of Aurora	100	1	1	80		60				2	15	aura	Cleansing	1	2											tors	helm									0	0	0
of Aurora	100	1	1	95		66				1	15	aura	Cleansing	2	4											tors										0	0	0
of Aurora	100	1	1	80		60				2	15	aura	Meditation	1	2											helm										0	0	0
of Aurora	100	1	1	95		66				1	15	aura	Meditation	2	4											helm										0	0	0
of Aurora	100	1	1	80		60				2	15	aura	Prayer	1	2											helm										0	0	0
of Aurora	100	1	1	95		66				1	15	aura	Prayer	2	4											helm										0	0	0
of Aurora	100	1	1	80		60				2	15	aura	Vigor	1	4											tors	boot									0	0	0
of Aurora	100	1	1	95		66				1	15	aura	Vigor	4	7											tors										0	0	0
of Aurora	100	1	1	80		60				2	15	aura	Salvation	1	2											tors	shld									0	0	0
of Aurora	100	1	1	95		66				1	15	aura	Salvation	2	4											tors										0	0	0
of Aurora	100	1	1	80		60				2	15	aura	Thorns	3	6											tors										0	0	0
of Aurora	100	1	1	95		66				1	15	aura	Thorns	7	10											tors										0	0	0
of Aurora	100	1	1	80		60				2	15	aura	Holy Fire T	18	36											tors										0	0	0
of Aurora	100	1	1	95		66				1	15	aura	Holy Fire T	30	60											tors										0	0	0
of Aurora	100	1	1	80		60				2	15	aura	Holy Freeze T	18	36											tors										0	0	0
of Aurora	100	1	1	95		66				1	15	aura	Holy Freeze T	30	60											tors										0	0	0
of Aurora	100	1	1	80		60				2	15	aura	Holy Shock T	18	36											tors										0	0	0
of Aurora	100	1	1	95		66				1	15	aura	Holy Shock T	30	60											tors										0	0	0
																																						
of Blitz Armor	100	1	1	5	15	3				9	16	gethit-skill	Frozen Armor	8	5											belt										0	0	0
of Blitz Armor	100	1	1	15	35	12				9	16	gethit-skill	Frozen Armor	8	6											belt										0	0	0
of Blitz Armor	100	1	1	25	60	24				8	16	gethit-skill	Frozen Armor	8	7											belt										0	0	0
of Blitz Armor	100	1	1	45	95	42				7	16	gethit-skill	Frozen Armor	8	8											belt										0	0	0
of Blitz Armor	100	1	1	80		60				6	16	gethit-skill	Frozen Armor	8	9											belt										0	0	0
of Blitz Armor	100	1	1	95		66				5	16	gethit-skill	Frozen Armor	8	10											belt										0	0	0
of Fire Armor	100	1	1	5	15	3				9	16	gethit-skill	Shiver Armor	8	5											belt										0	0	0
of Fire Armor	100	1	1	15	35	12				9	16	gethit-skill	Shiver Armor	8	6											belt										0	0	0
of Fire Armor	100	1	1	25	60	24				8	16	gethit-skill	Shiver Armor	8	7											belt										0	0	0
of Fire Armor	100	1	1	45	95	42				7	16	gethit-skill	Shiver Armor	8	8											belt										0	0	0
of Fire Armor	100	1	1	80		60				6	16	gethit-skill	Shiver Armor	8	9											belt										0	0	0
of Fire Armor	100	1	1	95		66				5	16	gethit-skill	Shiver Armor	8	10											belt										0	0	0
of Shiver Armor	100	1	1	5	15	3				9	16	gethit-skill	Chilling Armor	8	5											belt										0	0	0
of Shiver Armor	100	1	1	15	35	12				9	16	gethit-skill	Chilling Armor	8	6											belt										0	0	0
of Shiver Armor	100	1	1	25	60	24				8	16	gethit-skill	Chilling Armor	8	7											belt										0	0	0
of Shiver Armor	100	1	1	45	95	42				7	16	gethit-skill	Chilling Armor	8	8											belt										0	0	0
of Shiver Armor	100	1	1	80		60				6	16	gethit-skill	Chilling Armor	8	9											belt										0	0	0
of Shiver Armor	100	1	1	95		66				5	16	gethit-skill	Chilling Armor	8	10											belt										0	0	0
																																						
of Ease	100	1	1	5	15	3				16	17	ease		-10	-15	red-dmg		2	4							armo										0	0	0
of Ease	100	1	1	15	35	12				16	17	ease		-16	-20	red-dmg		4	8							armo										0	0	0
of Simplicity	100	1	1	25		24				15	17	ease		-21	-25	red-dmg		6	12							glov	belt	boot	shld	helm						0	0	0
of Simplicity	100	1	1	45		42				14	17	ease		-26	-30	red-dmg		8	16							glov	belt	boot	shld	helm						0	0	0
of Simplicity	100	1	1	25	60	24				15	17	ease		-21	-25	red-dmg		6	12							tors										0	0	0
of Simplicity	100	1	1	45	95	42				14	17	ease		-26	-30	red-dmg		8	16							tors										0	0	0
of Alleviation	100	1	1	80		60				13	17	ease		-31	-35	red-dmg		10	20							tors										0	0	0
of Alleviation	100	1	1	95		66				12	17	ease		-36	-40	red-dmg		12	24							tors										0	0	0
																																						
of Greed	100	1	1	20	45	18				13	18	gold%		10	15											armo										0	0	0
of Greed	100	1	1	60		48				12	18	gold%		16	20											armo										0	0	0
of Plunder	100	1	1	80		60				11	18	gold%		21	25											boot										0	0	0
of Plunder	100	1	1	95		66				10	18	gold%		26	30											boot										0	0	0
																																						
of Fortune	100	1	1	20	45	18				13	18	mag%		10	15											armo										0	0	0
of Fortune	100	1	1	60		48				12	18	mag%		16	20											armo										0	0	0
of Riches	100	1	1	80		60				11	18	mag%		21	25											boot										0	0	0
of Riches	100	1	1	95		66				10	18	mag%		26	30											boot										0	0	0
																																						
of the Whelpling	100	1	1	20	45	18				13	19	abs-fire		1	2	abs-fire%		1	2							shld										0	0	0
of the Whelpling	100	1	1	60		48				12	19	abs-fire		3	4	abs-fire%		2	3							shld										0	0	0
of the Kiln	100	1	1	80		60				11	19	abs-fire		4	5	abs-fire%		3	4							shld										0	0	0
of the Kiln	100	1	1	95		66				10	19	abs-fire		5	6	abs-fire%		4	5							shld										0	0	0
																																						
of the Walrus	100	1	1	20	45	18				13	19	abs-cold		1	2	abs-cold%		1	2							shld										0	0	0
of the Walrus	100	1	1	60		48				12	19	abs-cold		3	4	abs-cold%		2	3							shld										0	0	0
of the Polar Bear	100	1	1	80		60				11	19	abs-cold		4	5	abs-cold%		3	4							shld										0	0	0
of the Polar Bear	100	1	1	95		66				10	19	abs-cold		5	6	abs-cold%		4	5							shld										0	0	0
																																						
of the Tempest	100	1	1	20	45	18				13	19	abs-ltng		1	2	abs-ltng%		1	2							shld										0	0	0
of the Tempest	100	1	1	60		48				12	19	abs-ltng		3	4	abs-ltng%		2	3							shld										0	0	0
of the Maelstrom	100	1	1	80		60				11	19	abs-ltng		4	5	abs-ltng%		3	4							shld										0	0	0
of the Maelstrom	100	1	1	95		66				10	19	abs-ltng		5	6	abs-ltng%		4	5							shld										0	0	0
																																						
of Flames	100	1	1	20	45	18				8	20	extra-fire		1	2											glov										0	0	0
of Flames	100	1	1	60		48				8	20	extra-fire		2	4											glov										0	0	0
of Immolation	100	1	1	80		60				7	20	extra-fire		3	6											glov										0	0	0
of Immolation	100	1	1	95		66				6	20	extra-fire		4	8											glov										0	0	0
																																						
of Shock	100	1	1	20	45	18				8	20	extra-ltng		1	2											glov										0	0	0
of Shock	100	1	1	60		48				8	20	extra-ltng		2	4											glov										0	0	0
of Zapping	100	1	1	80		60				7	20	extra-ltng		3	6											glov										0	0	0
of Zapping	100	1	1	95		66				6	20	extra-ltng		4	8											glov										0	0	0
																																						
of Chilling	100	1	1	20	45	18				8	20	extra-cold		1	2											glov										0	0	0
of Chilling	100	1	1	60		48				8	20	extra-cold		2	4											glov										0	0	0
of Freezing	100	1	1	80		60				7	20	extra-cold		3	6											glov										0	0	0
of Freezing	100	1	1	95		66				6	20	extra-cold		4	8											glov										0	0	0
																																						
of Blight	100	1	1	20	45	18				8	20	extra-pois		1	2											glov										0	0	0
of Blight	100	1	1	60		48				8	20	extra-pois		2	4											glov										0	0	0
of Venom	100	1	1	80		60				7	20	extra-pois		3	6											glov										0	0	0
of Venom	100	1	1	95		66				6	20	extra-pois		4	8											glov										0	0	0
																																						
of Banishment	100	1	1	20	45	18				8	20	extra-mag2		1	2											glov										0	0	0
of Banishment	100	1	1	60		48				8	20	extra-mag2		2	4											glov										0	0	0
of Exile	100	1	1	80		60				7	20	extra-mag2		3	6											glov										0	0	0
of Exile	100	1	1	95		66				6	20	extra-mag2		4	8											glov										0	0	0
																																						
of Dazing	100	1	1	20	45	18				8	20	extra-wind		1	2											glov										0	0	0
of Dazing	100	1	1	60		48				8	20	extra-wind		2	4											glov										0	0	0
of Impact	100	1	1	80		60				7	20	extra-wind		3	6											glov										0	0	0
of Impact	100	1	1	95		66				6	20	extra-wind		4	8											glov										0	0	0
																																						
of Knowledge	100	1	1	20	45	18				6	21	allskills		1	1											tors										0	0	0
of Knowledge	100	1	1	60		48				5	21	allskills		1	2											tors										0	0	0
of Dogma	100	1	1	80		60				4	21	allskills		2	2											tors										0	0	0
of Dogma	100	1	1	95		66				3	21	allskills		2	3											tors										0	0	0
																																						
of Archaeology	100	1	1	5	15	3				13	18	gold%		10	15	mag%		10	15							dwav										0	0	0
of Archaeology	100	1	1	15	35	12				12	18	gold%		16	20	mag%		16	20							dwav										0	0	0
of Excavation	100	1	1	25	60	24				11	18	gold%		21	25	mag%		21	25							dwav										0	0	0
of Excavation	100	1	1	45		42				10	18	gold%		26	30	mag%		26	30							dwav										0	0	0
of Excavation	100	1	1	80		60				10	18	gold%		26	30	mag%		26	30							dwav										0	0	0
of Exhuming	100	1	1	95		66				1	18	oskill	Find Potion	1	4											dwav										0	0	0
of Exhuming	100	1	1	95		66				1	18	oskill	Find Item	1	4											dwav										0	0	0
																																						
of the Oiorpata	100	1	1	95		66	ama		60	1	15	aura	Holy Fire H	6	18											scrn												0
of the Oiorpata	100	1	1	95		66	ama		60	1	15	aura	Holy Freeze H	6	18											scrn												0
of the Oiorpata	100	1	1	95		66	ama		60	1	15	aura	Holy Shock H	6	18											scrn												0
																																						
of Thorns	100	1	1	5	15	3				28	22	thorns/lvl	16	0	0											spike										0	0	0
of Thorns	100	1	1	15	35	12				28	22	thorns/lvl	16	0	0											spike										0	0	0
of Spikes	100	1	1	25	60	24				26	22	thorns/lvl	32	0	0											spike										0	0	0
of Spikes	100	1	1	45	95	42				24	22	thorns/lvl	48	0	0											spike										0	0	0
of Razors	100	1	1	80		60				22	22	thorns/lvl	64	0	0											spike										0	0	0
of Razors	100	1	1	95		66				20	22	thorns/lvl	80	0	0											spike										0	0	0
of Swords	100	1	1	95		66				1	22	oskill	Thorns	1	10											spike										0	0	0
																																						
of Shade Armor	100	1	1	5	15	3				9	16	gethit-skill	Shade Armor	8	5											slyv										0	0	0
of Shade Armor	100	1	1	15	35	12				9	16	gethit-skill	Shade Armor	8	6											slyv										0	0	0
of Shade Armor	100	1	1	25	60	24				8	16	gethit-skill	Shade Armor	8	7											slyv										0	0	0
of Shade Armor	100	1	1	45	95	42				7	16	gethit-skill	Shade Armor	8	8											slyv										0	0	0
of Shade Armor	100	1	1	80		60				6	16	gethit-skill	Shade Armor	8	9											slyv										0	0	0
of Shade Armor	100	1	1	95		66				5	16	gethit-skill	Shade Armor	8	10											slyv										0	0	0
of Haer Dalis	100	1	1	95		66				1	16	oskill	Shade Armor	1	4											slyv										0	0	0
																																						
of the Apprentice	100	1	1	5	15	3				28	22	cast1		8	12											circ										0	0	0
of the Apprentice	100	1	1	15	35	12				28	22	cast1		13	17											circ										0	0	0
of the Mage	100	1	1	25	60	24				26	22	cast2		18	22											circ										0	0	0
of the Mage	100	1	1	45	95	42				24	22	cast2		23	27											circ										0	0	0
of the  Arch Mage	100	1	1	80		60				22	22	cast3		28	32											circ										0	0	0
of the  Arch Mage	100	1	1	95		66				20	22	cast3		33	37											circ										0	0	0
of the Royal Wizard	100	1	1	95		66				4	22	nofreeze		1	1											circ										0	0	0
																																						
of the Clouds	100	1	1	5	15	3				9	23	all-stats		1	2											wrap										0	0	0
of the Clouds	100	1	1	15	35	12				9	23	all-stats		2	4											wrap										0	0	0
of the Sky	100	1	1	25	60	24				8	23	all-stats		5	7											wrap										0	0	0
of the Sky	100	1	1	45	95	42				7	23	all-stats		8	10											wrap										0	0	0
of the Heavens	100	1	1	80		60				6	23	all-stats		11	13											wrap										0	0	0
of the Heavens	100	1	1	95		66				5	23	all-stats		14	16											wrap										0	0	0
																																						
of Slaying	100	1	1	5	15	3				8	20	deadly		5	7											gurd										0	0	0
of Slaying	100	1	1	15	35	12				8	20	deadly		7	9											gurd										0	0	0
of Destruction	100	1	1	25	60	24				8	20	deadly		9	11											gurd										0	0	0
of Destruction	100	1	1	45	95	42				7	20	deadly		11	13											gurd										0	0	0
of Carnage	100	1	1	80		60				6	20	deadly		13	15											gurd										0	0	0
of Carnage	100	1	1	95		66				5	20	deadly		15	17											gurd										0	0	0
of Crushing	100	1	1	95		66				4	20	deadly		9	11	crush		3	6							gurd										0	0	0
																																						
of Mighty	100	1	1	1	10	1				28	50	str		2	4											1hsw	2hsw	1hcw	2hcw	miss						0	0	0
of Mighty	100	1	1	5	15	3				28	50	str		5	7											1hsw	2hsw	1hcw	2hcw	miss						0	0	0
of Mighty	100	1	1	10	20	6				28	50	str		8	10											1hsw	2hsw	1hcw	2hcw	miss						0	0	0
of the Bull	100	1	1	15	35	12				28	50	str		11	13											1hsw	2hsw	1hcw	2hcw	miss						0	0	0
of the Bull	100	1	1	20	45	18				28	50	str		14	16											1hsw	2hsw	1hcw	2hcw	miss						0	0	0
of the Bull	100	1	1	25	60	24				28	50	str		17	19											1hsw	2hsw	1hcw	2hcw	miss						0	0	0
of the Ogre	100	1	1	35	80	33				28	50	str		20	22											1hsw	2hsw	1hcw	2hcw	miss						0	0	0
of the Ogre	100	1	1	45	95	42				28	50	str		23	25											1hsw	2hsw	1hcw	2hcw	miss						0	0	0
of the Ogre	100	1	1	60		48				28	50	str		20	22											1hsw	2hsw	1hcw	2hcw	miss						0	0	0
of the Goliath	100	1	1	80		60				24	50	str		31	35											1hsw	2hsw	1hcw	2hcw	miss						0	0	0
of the Goliath	100	1	1	95		66				22	50	str		36	40											1hsw	2hsw	1hcw	2hcw	miss						0	0	0
of Prometheus	100	1	1	95		66				20	50	str		41	45											2hsw	2hcw	miss								0	0	0
																																						
of the Spectre	100	1	1	1	10	1				28	51	dex		2	4											1hsw	2hsw	1hcw	2hcw	miss						0	0	0
of the Spectre	100	1	1	5	15	3				28	51	dex		5	7											1hsw	2hsw	1hcw	2hcw	miss						0	0	0
of the Spectre	100	1	1	10	20	6				28	51	dex		8	10											1hsw	2hsw	1hcw	2hcw	miss						0	0	0
of the Gale	100	1	1	15	35	12				28	51	dex		11	13											1hsw	2hsw	1hcw	2hcw	miss						0	0	0
of the Gale	100	1	1	20	45	18				28	51	dex		14	16											1hsw	2hsw	1hcw	2hcw	miss						0	0	0
of the Gale	100	1	1	25	60	24				28	51	dex		17	19											1hsw	2hsw	1hcw	2hcw	miss						0	0	0
of the Falcon	100	1	1	35	80	33				28	51	dex		20	22											1hsw	2hsw	1hcw	2hcw	miss						0	0	0
of the Falcon	100	1	1	45	95	42				28	51	dex		23	25											1hsw	2hsw	1hcw	2hcw	miss						0	0	0
of the Falcon	100	1	1	60		48				28	51	dex		20	22											1hsw	2hsw	1hcw	2hcw	miss						0	0	0
of Excellence	100	1	1	80		60				24	51	dex		31	35											1hsw	2hsw	1hcw	2hcw	miss						0	0	0
of Excellence	100	1	1	95		66				22	51	dex		36	40											1hsw	2hsw	1hcw	2hcw	miss						0	0	0
of Oblivion	100	1	1	95		66				20	51	dex		41	45											2hsw	2hcw	miss								0	0	0
																																						
of Lucidity	100	1	1	1	10	1				28	52	enr		2	4											1hsw	2hsw	1hcw	2hcw	miss						0	0	0
of Lucidity	100	1	1	5	15	3				28	52	enr		5	7											1hsw	2hsw	1hcw	2hcw	miss						0	0	0
of Lucidity	100	1	1	10	20	6				28	52	enr		8	10											1hsw	2hsw	1hcw	2hcw	miss						0	0	0
of Luminosity	100	1	1	15	35	12				28	52	enr		11	13											1hsw	2hsw	1hcw	2hcw	miss						0	0	0
of Luminosity	100	1	1	20	45	18				28	52	enr		14	16											1hsw	2hsw	1hcw	2hcw	miss						0	0	0
of Luminosity	100	1	1	25	60	24				28	52	enr		17	19											1hsw	2hsw	1hcw	2hcw	miss						0	0	0
of Incantation	100	1	1	35	80	33				28	52	enr		20	22											1hsw	2hsw	1hcw	2hcw	miss						0	0	0
of Incantation	100	1	1	45	95	42				28	52	enr		23	25											1hsw	2hsw	1hcw	2hcw	miss						0	0	0
of Incantation	100	1	1	60		48				28	52	enr		20	22											1hsw	2hsw	1hcw	2hcw	miss						0	0	0
of Conjuration	100	1	1	80		60				24	52	enr		31	35											1hsw	2hsw	1hcw	2hcw	miss						0	0	0
of Conjuration	100	1	1	95		66				22	52	enr		36	40											1hsw	2hsw	1hcw	2hcw	miss						0	0	0
of Awakening	100	1	1	95		66				20	52	enr		41	45											2hsw	2hcw	miss								0	0	0
																																						
of the Ursus	100	1	1	5	15	3				9	53	str%		1	2											1hsw	2hsw									0	0	0
of the Ursus	100	1	1	15	35	12				9	53	str%		3	5											1hsw	2hsw									0	0	0
of the Ursus	100	1	1	25	60	24				8	53	str%		5	8											1hsw	2hsw									0	0	0
of the Chimpanzee	100	1	1	45	95	42				7	53	str%		7	11											1hsw	2hsw									0	0	0
of the Chimpanzee	100	1	1	80		60				6	53	str%		9	14											1hsw	2hsw									0	0	0
of the Chimpanzee	100	1	1	95		66				5	53	str%		11	17											1hsw	2hsw									0	0	0
of the Chimpanzee	100	1	1	95		66				4	53	str%		13	20											2hsw										0	0	0
																																						
of the Leopard	100	1	1	5	15	3				9	54	dex%		1	2											1hsw	2hsw	miss								0	0	0
of the Leopard	100	1	1	15	35	12				9	54	dex%		3	5											1hsw	2hsw	miss								0	0	0
of the Leopard	100	1	1	25	60	24				8	54	dex%		5	8											1hsw	2hsw	miss								0	0	0
of the Cheetah	100	1	1	45	95	42				7	54	dex%		7	11											1hsw	2hsw	miss								0	0	0
of the Cheetah	100	1	1	80		60				6	54	dex%		9	14											1hsw	2hsw	miss								0	0	0
of the Cheetah	100	1	1	95		66				5	54	dex%		11	17											1hsw	2hsw	miss								0	0	0
of the Cheetah	100	1	1	95		66				4	54	dex%		13	20											2hsw										0	0	0
																																						
of the Oracle	100	1	1	5	15	3				9	55	enr%		1	2											1hcw	2hcw									0	0	0
of the Oracle	100	1	1	15	35	12				9	55	enr%		3	5											1hcw	2hcw									0	0	0
of the Oracle	100	1	1	25	60	24				8	55	enr%		5	8											1hcw	2hcw									0	0	0
of Virtuosity	100	1	1	45	95	42				7	55	enr%		7	11											1hcw	2hcw									0	0	0
of Virtuosity	100	1	1	80		60				6	55	enr%		9	14											1hcw	2hcw									0	0	0
of Virtuosity	100	1	1	95		66				5	55	enr%		11	17											1hcw	2hcw									0	0	0
of Virtuosity	100	1	1	95		66				4	55	enr%		13	20											2hcw										0	0	0
																																						
of Readiness	100	1	1	1	10	1				28	56	swing1		2	4											1hsw	2hsw	miss								0	0	0
of Readiness	100	1	1	5	15	3				28	56	swing1		5	7											1hsw	2hsw	miss								0	0	0
of Readiness	100	1	1	10	20	6				28	56	swing1		8	10											1hsw	2hsw	miss								0	0	0
of Alacrity	100	1	1	15	35	12				28	56	swing1		11	13											1hsw	2hsw	miss								0	0	0
of Alacrity	100	1	1	20	45	18				28	56	swing1		14	16											1hsw	2hsw	miss								0	0	0
of Alacrity	100	1	1	25	60	24				28	56	swing1		17	19											1hsw	2hsw	miss								0	0	0
of Swiftness	100	1	1	35	80	33				28	56	swing2		20	22											1hsw	2hsw	miss								0	0	0
of Swiftness	100	1	1	45	95	42				28	56	swing2		23	25											1hsw	2hsw	miss								0	0	0
of Swiftness	100	1	1	60		48				28	56	swing2		20	22											1hsw	2hsw	miss								0	0	0
of Quickness	100	1	1	80		60				24	56	swing2		31	35											1hsw	2hsw	miss								0	0	0
of Quickness	100	1	1	95		66				22	56	swing2		36	40											1hsw	2hsw	miss								0	0	0
of Fervour	100	1	1	95		66				20	56	swing3		41	45											2hsw	miss									0	0	0
																																						
of the Magus	100	1	1	1	10	1				28	57	cast1		2	4											1hcw	2hcw									0	0	0
of the Magus	100	1	1	5	15	3				28	57	cast1		5	7											1hcw	2hcw									0	0	0
of the Magus	100	1	1	10	20	6				28	57	cast1		8	10											1hcw	2hcw									0	0	0
of the Conjurer	100	1	1	15	35	12				28	57	cast1		11	13											1hcw	2hcw									0	0	0
of the Conjurer	100	1	1	20	45	18				28	57	cast1		14	16											1hcw	2hcw									0	0	0
of the Conjurer	100	1	1	25	60	24				28	57	cast1		17	19											1hcw	2hcw									0	0	0
of the Diviner	100	1	1	35	80	33				28	57	cast2		20	22											1hcw	2hcw									0	0	0
of the Diviner	100	1	1	45	95	42				28	57	cast2		23	25											1hcw	2hcw									0	0	0
of the Diviner	100	1	1	60		48				28	57	cast2		20	22											1hcw	2hcw									0	0	0
of the Foreseer	100	1	1	80		60				24	57	cast2		31	35											1hcw	2hcw									0	0	0
of the Foreseer	100	1	1	95		66				22	57	cast2		36	40											1hcw	2hcw									0	0	0
of the Visionary	100	1	1	95		66				20	57	cast3		41	45											2hcw										0	0	0
																																						
of the Leech	100	1	1	5	15	3				18	58	lifesteal		1	2											1hsw	2hsw	miss								0	0	0
of the Leech	100	1	1	15	35	12				18	58	lifesteal		3	4											1hsw	2hsw	miss								0	0	0
of the Locust	100	1	1	25	60	24				18	58	lifesteal		5	6											1hsw	2hsw	miss								0	0	0
of the Locust	100	1	1	45	95	42				16	58	lifesteal		7	8											1hsw	2hsw	miss								0	0	0
of the Lamprey	100	1	1	80		60				14	58	lifesteal		9	10											1hsw	2hsw	miss								0	0	0
of the Lamprey	100	1	1	95		66				12	58	lifesteal		11	12											1hsw	2hsw	miss								0	0	0
																																						
of the Bat	100	1	1	5	15	3				18	59	manasteal		1	2											1hsw	2hsw	miss								0	0	0
of the Bat	100	1	1	15	35	12				18	59	manasteal		3	4											1hsw	2hsw	miss								0	0	0
of the Wraith	100	1	1	25	60	24				18	59	manasteal		5	6											1hsw	2hsw	miss								0	0	0
of the Wraith	100	1	1	45	95	42				16	59	manasteal		7	8											1hsw	2hsw	miss								0	0	0
of the Vampire	100	1	1	80		60				14	59	manasteal		9	10											1hsw	2hsw	miss								0	0	0
of the Vampire	100	1	1	95		66				12	59	manasteal		11	12											1hsw	2hsw	miss								0	0	0
																																						
of the Bloodmad	100	1	1	5	15	3				18	60	heal-kill		2	4											1hcw	2hcw									0	0	0
of the Bloodmad	100	1	1	15	35	12				18	60	heal-kill		6	8											1hcw	2hcw									0	0	0
of the Bloodsworn	100	1	1	25	60	24				18	60	heal-kill		10	12											1hcw	2hcw									0	0	0
of the Bloodsworn	100	1	1	45	95	42				16	60	heal-kill		14	16											1hcw	2hcw									0	0	0
of the Bloodlord	100	1	1	80		60				14	60	heal-kill		18	20											1hcw	2hcw									0	0	0
of the Bloodlord	100	1	1	95		66				12	60	heal-kill		22	24											1hcw	2hcw									0	0	0
																																						
of Mana Leak	100	1	1	5	15	3				18	61	mana-kill		2	4											1hcw	2hcw									0	0	0
of Mana Leak	100	1	1	15	35	12				18	61	mana-kill		6	8											1hcw	2hcw									0	0	0
of Mana Drain	100	1	1	25	60	24				18	61	mana-kill		10	12											1hcw	2hcw									0	0	0
of Mana Drain	100	1	1	45	95	42				16	61	mana-kill		14	16											1hcw	2hcw									0	0	0
of Mana Breach	100	1	1	80		60				14	61	mana-kill		18	20											1hcw	2hcw									0	0	0
of Mana Breach	100	1	1	95		66				12	61	mana-kill		22	24											1hcw	2hcw									0	0	0
																																						
of the Deathless	100	1	1	5	15	3				18	62	deadly		2	4											2hsw	miss									0	0	0
of the Deathless	100	1	1	15	35	12				18	62	deadly		6	8											2hsw	miss									0	0	0
of the Deathbringer	100	1	1	25	60	24				18	62	deadly		10	12											2hsw	miss									0	0	0
of the Deathbringer	100	1	1	45	95	42				16	62	deadly		14	16											2hsw	miss									0	0	0
of the Deathmark	100	1	1	80		60				14	62	deadly		18	20											2hsw	miss									0	0	0
of the Deathmark	100	1	1	95		66				12	62	deadly		22	24											2hsw	miss									0	0	0
																																						
of Mauling	100	1	1	5	15	3				18	63	crush		1	2											1hsw										0	0	0
of Mauling	100	1	1	15	35	12				18	63	crush		3	4											1hsw										0	0	0
of the Mauler	100	1	1	25	60	24				18	63	crush		5	6											1hsw										0	0	0
of the Mauler	100	1	1	45	95	42				16	63	crush		7	8											1hsw										0	0	0
of the Maulhorn	100	1	1	80		60				14	63	crush		9	10											1hsw										0	0	0
of the Maulhorn	100	1	1	95		66				12	63	crush		11	12											1hsw										0	0	0
																																						
of Aurora	100	1	1	80		60				2	64	aura	Might	3	6											1hsw	2hsw	miss								0	0	0
of Aurora	100	1	1	95		66				1	64	aura	Might	7	10											1hsw	2hsw	miss								0	0	0
of Aurora	100	1	1	80		60				2	64	aura	Fanaticism	3	6											1hsw	2hsw	miss								0	0	0
of Aurora	100	1	1	95		66				1	64	aura	Fanaticism	7	10											1hsw	2hsw	miss								0	0	0
of Aurora	100	1	1	80		60				2	64	aura	Concentration	3	6											1hsw	2hsw	miss								0	0	0
of Aurora	100	1	1	95		66				1	64	aura	Concentration	7	10											1hsw	2hsw	miss								0	0	0
of Aurora	100	1	1	80		60				2	64	aura	Blessed Aim	3	6											1hsw	2hsw	miss								0	0	0
of Aurora	100	1	1	95		66				1	64	aura	Blessed Aim	7	10											1hsw	2hsw	miss								0	0	0
																																						
of Aurora	100	1	1	95		66				1	64	aura	Redemption	1	1											1hcw	2hcw									0	0	0
of Aurora	100	1	1	80		60				2	64	aura	Redemption	1	3											1hcw	2hcw									0	0	0
of Aurora	100	1	1	95		66				1	64	aura	Salvation	1	1											1hcw	2hcw									0	0	0
of Aurora	100	1	1	80		60				2	64	aura	Salvation	1	3											1hcw	2hcw									0	0	0
																																						
of Fire Balls	100	1	1	5	15	3				12	65	hit-skill	Fireballs	5	5											1hsw	2hsw	miss								0	0	0
of Fire Balls	100	1	1	15	35	12				12	65	hit-skill	Fireballs	5	10											1hsw	2hsw	miss								0	0	0
of Fire Balls	100	1	1	25	60	24				10	65	hit-skill	Fireballs	5	15											1hsw	2hsw	miss								0	0	0
of Fire Balls	100	1	1	45	95	42				8	65	hit-skill	Fireballs	5	25											1hsw	2hsw	miss								0	0	0
of Fire Balls	100	1	1	80		60				6	65	hit-skill	Fireballs	5	35											1hsw	2hsw	miss								0	0	0
of Fire Balls	100	1	1	95		66				4	65	hit-skill	Fireballs	5	50											1hsw	2hsw	miss								0	0	0
of Fire Balls	100	1	1	95		66				2	65	hit-skill	Fireballs	5	65											1hsw	2hsw	miss								0	0	0
																																						
of Fire Bolts	100	1	1	5	15	3				12	65	hit-skill	Firebolts	5	5											1hsw	2hsw	miss								0	0	0
of Fire Bolts	100	1	1	15	35	12				12	65	hit-skill	Firebolts	5	10											1hsw	2hsw	miss								0	0	0
of Fire Bolts	100	1	1	25	60	24				10	65	hit-skill	Firebolts	5	15											1hsw	2hsw	miss								0	0	0
of Fire Bolts	100	1	1	45	95	42				8	65	hit-skill	Firebolts	5	25											1hsw	2hsw	miss								0	0	0
of Fire Bolts	100	1	1	80		60				6	65	hit-skill	Firebolts	5	35											1hsw	2hsw	miss								0	0	0
of Fire Bolts	100	1	1	95		66				4	65	hit-skill	Firebolts	5	50											1hsw	2hsw	miss								0	0	0
of Fire Bolts	100	1	1	95		66				2	65	hit-skill	Firebolts	5	65											1hsw	2hsw	miss								0	0	0
																																						
of Chain Lightning	100	1	1	5	15	3				12	65	hit-skill	Chain Lightning	5	5											1hsw	2hsw	miss								0	0	0
of Chain Lightning	100	1	1	15	35	12				12	65	hit-skill	Chain Lightning	5	10											1hsw	2hsw	miss								0	0	0
of Chain Lightning	100	1	1	25	60	24				10	65	hit-skill	Chain Lightning	5	15											1hsw	2hsw	miss								0	0	0
of Chain Lightning	100	1	1	45	95	42				8	65	hit-skill	Chain Lightning	5	25											1hsw	2hsw	miss								0	0	0
of Chain Lightning	100	1	1	80		60				6	65	hit-skill	Chain Lightning	5	35											1hsw	2hsw	miss								0	0	0
of Chain Lightning	100	1	1	95		66				4	65	hit-skill	Chain Lightning	5	50											1hsw	2hsw	miss								0	0	0
of Chain Lightning	100	1	1	95		66				2	65	hit-skill	Chain Lightning	5	65											1hsw	2hsw	miss								0	0	0
																																						
of Plasma Rain	100	1	1	5	15	3				12	65	hit-skill	Pole Arm Mastery	5	5											1hsw	2hsw	miss								0	0	0
of Plasma Rain	100	1	1	15	35	12				12	65	hit-skill	Pole Arm Mastery	5	10											1hsw	2hsw	miss								0	0	0
of Plasma Rain	100	1	1	25	60	24				10	65	hit-skill	Pole Arm Mastery	5	15											1hsw	2hsw	miss								0	0	0
of Plasma Rain	100	1	1	45	95	42				8	65	hit-skill	Pole Arm Mastery	5	25											1hsw	2hsw	miss								0	0	0
of Plasma Rain	100	1	1	80		60				6	65	hit-skill	Pole Arm Mastery	5	35											1hsw	2hsw	miss								0	0	0
of Plasma Rain	100	1	1	95		66				4	65	hit-skill	Pole Arm Mastery	5	50											1hsw	2hsw	miss								0	0	0
of Plasma Rain	100	1	1	95		66				2	65	hit-skill	Pole Arm Mastery	5	65											1hsw	2hsw	miss								0	0	0
																																						
of Ice Fangs	100	1	1	5	15	3				12	65	hit-skill	STeeth	5	5											1hsw	2hsw	miss								0	0	0
of Ice Fangs	100	1	1	15	35	12				12	65	hit-skill	STeeth	5	10											1hsw	2hsw	miss								0	0	0
of Ice Fangs	100	1	1	25	60	24				10	65	hit-skill	STeeth	5	15											1hsw	2hsw	miss								0	0	0
of Ice Fangs	100	1	1	45	95	42				8	65	hit-skill	STeeth	5	25											1hsw	2hsw	miss								0	0	0
of Ice Fangs	100	1	1	80		60				6	65	hit-skill	STeeth	5	35											1hsw	2hsw	miss								0	0	0
of Ice Fangs	100	1	1	95		66				4	65	hit-skill	STeeth	5	50											1hsw	2hsw	miss								0	0	0
of Ice Fangs	100	1	1	95		66				2	65	hit-skill	STeeth	5	65											1hsw	2hsw	miss								0	0	0
																																						
of Blizzard	100	1	1	5	15	3				12	65	hit-skill	ctcBlizzard	5	5											1hsw	2hsw	miss								0	0	0
of Blizzard	100	1	1	15	35	12				12	65	hit-skill	ctcBlizzard	5	10											1hsw	2hsw	miss								0	0	0
of Blizzard	100	1	1	25	60	24				10	65	hit-skill	ctcBlizzard	5	15											1hsw	2hsw	miss								0	0	0
of Blizzard	100	1	1	45	95	42				8	65	hit-skill	ctcBlizzard	5	25											1hsw	2hsw	miss								0	0	0
of Blizzard	100	1	1	80		60				6	65	hit-skill	ctcBlizzard	5	35											1hsw	2hsw	miss								0	0	0
of Blizzard	100	1	1	95		66				4	65	hit-skill	ctcBlizzard	5	50											1hsw	2hsw	miss								0	0	0
of Blizzard	100	1	1	95		66				2	65	hit-skill	ctcBlizzard	5	65											1hsw	2hsw	miss								0	0	0
																																						
of Poison Nova	100	1	1	5	15	3				12	65	hit-skill	Poison Nova	5	5											1hsw	2hsw	miss								0	0	0
of Poison Nova	100	1	1	15	35	12				12	65	hit-skill	Poison Nova	5	10											1hsw	2hsw	miss								0	0	0
of Poison Nova	100	1	1	25	60	24				10	65	hit-skill	Poison Nova	5	15											1hsw	2hsw	miss								0	0	0
of Poison Nova	100	1	1	45	95	42				8	65	hit-skill	Poison Nova	5	25											1hsw	2hsw	miss								0	0	0
of Poison Nova	100	1	1	80		60				6	65	hit-skill	Poison Nova	5	35											1hsw	2hsw	miss								0	0	0
of Poison Nova	100	1	1	95		66				4	65	hit-skill	Poison Nova	5	50											1hsw	2hsw	miss								0	0	0
of Poison Nova	100	1	1	95		66				2	65	hit-skill	Poison Nova	5	65											1hsw	2hsw	miss								0	0	0
																																						
of Earth Spikes	100	1	1	5	15	3				12	65	hit-skill	Eruption	5	5											1hsw	2hsw	miss								0	0	0
of Earth Spikes	100	1	1	15	35	12				12	65	hit-skill	Eruption	5	10											1hsw	2hsw	miss								0	0	0
of Earth Spikes	100	1	1	25	60	24				10	65	hit-skill	Eruption	5	15											1hsw	2hsw	miss								0	0	0
of Earth Spikes	100	1	1	45	95	42				8	65	hit-skill	Eruption	5	25											1hsw	2hsw	miss								0	0	0
of Earth Spikes	100	1	1	80		60				6	65	hit-skill	Eruption	5	35											1hsw	2hsw	miss								0	0	0
of Earth Spikes	100	1	1	95		66				4	65	hit-skill	Eruption	5	50											1hsw	2hsw	miss								0	0	0
of Earth Spikes	100	1	1	95		66				2	65	hit-skill	Eruption	5	65											1hsw	2hsw	miss								0	0	0
																																						
of Restoration	100	1	1	5	15	3				28	66	regen		10	15	hp/lvl	2									1hcw	2hcw									0	0	0
of Restoration	100	1	1	15	35	12				28	66	regen		16	20	hp/lvl	2									1hcw	2hcw									0	0	0
of Restoration	100	1	1	25	60	24				26	66	regen		21	25	hp/lvl	2									1hcw	2hcw									0	0	0
of Restoration	100	1	1	25		24				26	66	regen		21	25	hp/lvl	2									1hcw										0	0	0
of Regrowth	100	1	1	45		42				24	66	regen		26	30	hp/lvl	2									1hcw										0	0	0
of Regrowth	100	1	1	45	95	42				24	66	regen		26	30	hp/lvl	2									2hcw										0	0	0
of Regrowth	100	1	1	80		60				22	66	regen		31	35	hp/lvl	3									2hcw										0	0	0
of Regrowth	100	1	1	95		66				20	66	regen		36	40	hp/lvl	3									2hcw										0	0	0
																																						
of Rejuvenation	100	1	1	5	15	3				28	67	regen-mana		10	15	mana/lvl	3									1hcw	2hcw									0	0	0
of Rejuvenation	100	1	1	15	35	12				28	67	regen-mana		16	20	mana/lvl	3									1hcw	2hcw									0	0	0
of Rejuvenation	100	1	1	25	60	24				26	67	regen-mana		21	25	mana/lvl	3									1hcw	2hcw									0	0	0
of Rejuvenation	100	1	1	25		24				26	67	regen-mana		21	25	mana/lvl	3									1hcw										0	0	0
of Resurgence	100	1	1	45		42				24	67	regen-mana		26	30	mana/lvl	3									1hcw										0	0	0
of Resurgence	100	1	1	45	95	42				24	67	regen-mana		26	30	mana/lvl	3									2hcw										0	0	0
of Resurgence	100	1	1	80		60				22	67	regen-mana		31	35	mana/lvl	4									2hcw										0	0	0
of Resurgence	100	1	1	95		66				20	67	regen-mana		36	40	mana/lvl	4									2hcw										0	0	0
																																						
of Conviction	100	1	1	20	45	18				13	68	allskills		1	1											knfc										0	0	0
of Conviction	100	1	1	60		48				12	68	allskills		1	1											knfc										0	0	0
of Doctrine	100	1	1	80		60				11	68	allskills		1	2											knfc										0	0	0
of Doctrine	100	1	1	95		66				10	68	allskills		2	2											knfc										0	0	0
																																						
of Law	100	1	1	20	45	18				13	68	allskills		1	1											stfc										0	0	0
of Law	100	1	1	60		48				12	68	allskills		1	2											stfc										0	0	0
of Ideology	100	1	1	80		60				11	68	allskills		2	2											stfc										0	0	0
of Ideology	100	1	1	95		66				10	68	allskills		2	3											stfc										0	0	0
																																						
of Aeons	100	1	1	20	45	18				2	69	indestruct				ease		5	10	dmg%		10	20			1hsw	2hsw									0	0	0
of Aeons	100	1	1	60		48				2	69	indestruct				ease		11	15	dmg%		20	30			1hsw	2hsw									0	0	0
of the Dullahan	100	1	1	80		60				2	69	indestruct				ease		16	20	dmg%		30	40			1hsw	2hsw									0	0	0
of the Dullahan	100	1	1	95		66				2	69	indestruct				ease		21	25	dmg%		40	50			1hsw	2hsw									0	0	0
																																						
of Callisto	100	1	1	1	10	1				28	300	str		1	3											amul	ring									0	0	0
of Callisto	100	1	1	5	15	3				28	300	str		2	5											amul	ring									0	0	0
of Callisto	100	1	1	10	20	6				28	300	str		3	7											amul	ring									0	0	0
of Jambavan	100	1	1	15	35	12				28	300	str		4	9											amul	ring									0	0	0
of Jambavan	100	1	1	20	45	18				28	300	str		5	11											amul	ring									0	0	0
of Jambavan	100	1	1	25	60	24				28	300	str		6	13											amul	ring									0	0	0
of Otso	100	1	1	35	80	33				28	300	str		7	15											amul										0	0	0
of Otso	100	1	1	35		33				28	300	str		7	15											ring										0	0	0
of Otso	100	1	1	45	95	42				28	300	str		8	17											amul										0	0	0
of Otso	100	1	1	45		42				28	300	str		8	17											ring										0	0	0
of Otso	100	1	1	60		48				26	300	str		9	19											amul	ring									0	0	0
of Ayula	100	1	1	80		60				24	300	str		10	21											amul										0	0	0
of Ayula	100	1	1	95		66				22	300	str		11	23											amul										0	0	0
of the Onikuma	100	1	1	95		66				20	300	str		12	25											amul										0	0	0
																																						
of Orthrus	100	1	1	1	10	1				28	301	dex		1	3											amul	ring									0	0	0
of Orthrus	100	1	1	5	15	3				28	301	dex		2	5											amul	ring									0	0	0
of Orthrus	100	1	1	10	20	6				28	301	dex		3	7											amul	ring									0	0	0
of Asena	100	1	1	15	35	12				28	301	dex		4	9											amul	ring									0	0	0
of Asena	100	1	1	20	45	18				28	301	dex		5	11											amul	ring									0	0	0
of Asena	100	1	1	25	60	24				28	301	dex		6	13											amul	ring									0	0	0
of Cerebus	100	1	1	35	80	33				28	301	dex		7	15											amul										0	0	0
of Cerebus	100	1	1	35		33				28	301	dex		7	15											ring										0	0	0
of Cerebus	100	1	1	45	95	42				28	301	dex		8	17											amul										0	0	0
of Cerebus	100	1	1	45		42				28	301	dex		8	17											ring										0	0	0
of Cerebus	100	1	1	60		48				26	301	dex		9	19											amul	ring									0	0	0
of the Chupacabra	100	1	1	80		60				24	301	dex		10	21											amul										0	0	0
of the Chupacabra	100	1	1	95		66				22	301	dex		11	23											amul										0	0	0
of Fenrir	100	1	1	95		66				20	301	dex		12	25											amul										0	0	0
																																						
of the Griffin	100	1	1	1	10	1				28	302	enr		1	3											amul	ring									0	0	0
of the Griffin	100	1	1	5	15	3				28	302	enr		2	5											amul	ring									0	0	0
of the Griffin	100	1	1	10	20	6				28	302	enr		3	7											amul	ring									0	0	0
of the Salmon	100	1	1	15	35	12				28	302	enr		4	9											amul	ring									0	0	0
of the Salmon	100	1	1	20	45	18				28	302	enr		5	11											amul	ring									0	0	0
of the Salmon	100	1	1	25	60	24				28	302	enr		6	13											amul	ring									0	0	0
of the Sphinx	100	1	1	35	80	33				28	302	enr		7	15											amul										0	0	0
of the Sphinx	100	1	1	35		33				28	302	enr		7	15											ring										0	0	0
of the Sphinx	100	1	1	45	95	42				28	302	enr		8	17											amul										0	0	0
of the Sphinx	100	1	1	45		42				28	302	enr		8	17											ring										0	0	0
of the Sphinx	100	1	1	60		48				26	302	enr		9	19											amul	ring									0	0	0
of Baize	100	1	1	80		60				24	302	enr		10	21											amul										0	0	0
of Baize	100	1	1	95		66				22	302	enr		11	23											amul										0	0	0
of Athena	100	1	1	95		66				20	302	enr		12	25											amul										0	0	0
																																						
of the Faun	100	1	1	1	10	1				28	303	vit		1	3											amul	ring									0	0	0
of the Faun	100	1	1	5	15	3				28	303	vit		2	5											amul	ring									0	0	0
of the Faun	100	1	1	10	20	6				28	303	vit		3	7											amul	ring									0	0	0
of the Nymph	100	1	1	15	35	12				28	303	vit		4	9											amul	ring									0	0	0
of the Nymph	100	1	1	20	45	18				28	303	vit		5	11											amul	ring									0	0	0
of the Nymph	100	1	1	25	60	24				28	303	vit		6	13											amul	ring									0	0	0
of the Satyr	100	1	1	35	80	33				28	303	vit		7	15											amul										0	0	0
of the Satyr	100	1	1	35		33				28	303	vit		7	15											ring										0	0	0
of the Satyr	100	1	1	45	95	42				28	303	vit		8	17											amul										0	0	0
of the Satyr	100	1	1	45		42				28	303	vit		8	17											ring										0	0	0
of the Satyr	100	1	1	60		48				26	303	vit		9	19											amul	ring									0	0	0
of the Incubus	100	1	1	80		60				24	303	vit		10	21											amul										0	0	0
of the Incubus	100	1	1	95		66				22	303	vit		11	23											amul										0	0	0
of the Succubus	100	1	1	95		66				20	303	vit		12	25											amul										0	0	0
																																						
of Steadiness 	100	1	1	5	15	3				28	304	balance1		6	10											amul	ring									0	0	0
of Steadiness	100	1	1	15	35	12				28	304	balance1		8	12											amul	ring									0	0	0
of Steadiness	100	1	1	25	60	24				26	304	balance2		10	14											amul	ring									0	0	0
of Composure	100	1	1	45	95	42				24	304	balance2		12	16											amul	ring									0	0	0
of Composure	100	1	1	80		60				22	304	balance3		14	18											amul	ring									0	0	0
of Composure	100	1	1	95		66				20	304	balance3		16	20											amul	ring									0	0	0
																																						
of Speed	100	1	1	5	15	3				28	305	swing1		6	10											amul	ring									0	0	0
of Speed	100	1	1	15	35	12				28	305	swing1		8	12											amul	ring									0	0	0
of Speed	100	1	1	25	60	24				26	305	swing2		10	14											amul	ring									0	0	0
of Celerity	100	1	1	45	95	42				24	305	swing2		12	16											amul	ring									0	0	0
of Celerity	100	1	1	80		60				22	305	swing2		14	18											amul	ring									0	0	0
of Celerity	100	1	1	95		66				20	305	swing2		16	20											amul	ring									0	0	0
																																						
of Intelligence	100	1	1	5	15	3				28	305	cast1		6	10											amul	ring									0	0	0
of Intelligence	100	1	1	15	35	12				28	305	cast1		8	12											amul	ring									0	0	0
of Intelligence	100	1	1	25	60	24				26	305	cast1		10	14											amul	ring									0	0	0
of Perception	100	1	1	45	95	42				24	305	cast1		12	16											amul	ring									0	0	0
of Perception	100	1	1	80		60				22	305	cast1		14	18											amul	ring									0	0	0
of Perception	100	1	1	95		66				20	305	cast2		16	20											amul	ring									0	0	0
																																						
of the Carbuncle	100	1	1	20	45	18				13	306	gold%		6	12											ring										0	0	0
of the Carbuncle	100	1	1	60		48				12	306	gold%		10	16											ring										0	0	0
of the Leprechaun	100	1	1	80		60				11	306	gold%		14	20											ring										0	0	0
of the Leprechaun	100	1	1	95		66				10	306	gold%		18	24											ring										0	0	0
of the Leprechaun	100	1	1	95		66				2	306	gold%/lvl	3													ring										0	0	0
																																						
of the Drawf	100	1	1	20	45	18				13	307	mag%		6	12											amul										0	0	0
of the Drawf	100	1	1	60		48				12	307	mag%		10	16											amul										0	0	0
of the Sarimanok	100	1	1	80		60				11	307	mag%		14	20											amul										0	0	0
of the Sarimanok	100	1	1	95		66				10	307	mag%		18	24											amul										0	0	0
of the Sarimanok	100	1	1	95		66				2	307	mag%/lvl	3													amul										0	0	0
																																						
of Sengir	100	1	1	5	15	3				18	308	lifesteal		1	1											ring										0	0	0
of Sengir	100	1	1	15	35	12				18	308	lifesteal		1	2											ring										0	0	0
of Falkenrath	100	1	1	25	60	24				18	308	lifesteal		2	3											ring										0	0	0
of Falkenrath	100	1	1	45	95	42				16	308	lifesteal		2	4											ring										0	0	0
of Voldaren	100	1	1	80		60				14	308	lifesteal		3	5											ring										0	0	0
of Voldaren	100	1	1	95		66				12	308	lifesteal		3	6											ring										0	0	0
																																						
of Malakir	100	1	1	5	15	3				18	309	manasteal		1	1											ring										0	0	0
of Malakir	100	1	1	15	35	12				18	309	manasteal		1	2											ring										0	0	0
of Markov	100	1	1	25	60	24				18	309	manasteal		2	3											ring										0	0	0
of Markov	100	1	1	45	95	42				16	309	manasteal		2	4											ring										0	0	0
of Stormkirk	100	1	1	80		60				14	309	manasteal		3	5											ring										0	0	0
of Stormkirk	100	1	1	95		66				12	309	manasteal		3	6											ring										0	0	0
																																						
of the Bloodseeker	100	1	1	5	15	3				18	308	heal-kill		1	3											ring										0	0	0
of the Bloodseeker	100	1	1	15	35	12				18	308	heal-kill		3	6											ring										0	0	0
of the Bloodcrazed	100	1	1	25	60	24				18	308	heal-kill		5	9											ring										0	0	0
of the Bloodcrazed	100	1	1	45	95	42				16	308	heal-kill		7	12											ring										0	0	0
of the Bloodfire	100	1	1	80		60				14	308	heal-kill		9	15											ring										0	0	0
of the Bloodfire	100	1	1	95		66				12	308	heal-kill		11	18											ring										0	0	0
																																						
of Mana Geyser	100	1	1	5	15	3				18	309	mana-kill		1	3											ring										0	0	0
of Mana Geyser	100	1	1	15	35	12				18	309	mana-kill		3	6											ring										0	0	0
of Mana Flare	100	1	1	25	60	24				18	309	mana-kill		5	9											ring										0	0	0
of Mana Flare	100	1	1	45	95	42				16	309	mana-kill		7	12											ring										0	0	0
of Mana Echoes	100	1	1	80		60				14	309	mana-kill		9	15											ring										0	0	0
of Mana Echoes	100	1	1	95		66				12	309	mana-kill		11	18											ring										0	0	0
																																						
of the Simurgh	100	1	1	5	15	3				28	310	regen		7	14	hp/lvl	1									amul										0	0	0
of the Simurgh	100	1	1	15	35	12				28	310	regen		12	19	hp/lvl	1									amul										0	0	0
of the Simurgh	100	1	1	25	60	24				26	310	regen		17	24	hp/lvl	1									amul										0	0	0
of the Phoenix	100	1	1	45	95	42				24	310	regen		22	29	hp/lvl	2									amul										0	0	0
of the Phoenix	100	1	1	80		60				22	310	regen		27	34	hp/lvl	2									amul										0	0	0
of the Phoenix	100	1	1	95		66				20	310	regen		32	39	hp/lvl	2									amul										0	0	0
																																						
of the Vault	100	1	1	5	15	3				28	311	regen-mana		7	14	mana/lvl	2									amul										0	0	0
of the Vault	100	1	1	15	35	12				28	311	regen-mana		12	19	mana/lvl	2									amul										0	0	0
of the Vault	100	1	1	25	60	24				26	311	regen-mana		17	24	mana/lvl	2									amul										0	0	0
of the Crypt	100	1	1	45	95	42				24	311	regen-mana		22	29	mana/lvl	3									amul										0	0	0
of the Crypt	100	1	1	80		60				22	311	regen-mana		27	34	mana/lvl	3									amul										0	0	0
of the Crypt	100	1	1	95		66				20	311	regen-mana		32	39	mana/lvl	3									amul										0	0	0
																																						
of Belief	100	1	1	20	45	18				8	312	allskills		1	1											amul										0	0	0
of Belief	100	1	1	60		48				6	312	allskills		1	1											amul										0	0	0
of Faith	100	1	1	80		60				4	312	allskills		1	2											amul										0	0	0
of Faith	100	1	1	95		66				2	312	allskills		2	2											amul										0	0	0
																																						
	100	1	1	5	15	3				28	350	str		3	6											jewl										0	0	0
	100	1	1	15	35	12				28	350	str		4	8											jewl										0	0	0
	100	1	1	25	60	24				28	350	str		5	10											jewl										0	0	0
	100	1	1	45	95	42				26	350	str		6	12											jewl										0	0	0
	100	1	1	80		60				22	350	str		7	14											jewl										0	0	0
	100	1	1	95		66				18	350	str		8	16											jewl										0	0	0
	100	1	1	95		66				2	350	str		10	18	str%		1	2							jewl										0	0	0
																																						
	100	1	1	5	15	3				28	351	dex		3	6											jewl										0	0	0
	100	1	1	15	35	12				28	351	dex		4	8											jewl										0	0	0
	100	1	1	25	60	24				28	351	dex		5	10											jewl										0	0	0
	100	1	1	45	95	42				26	351	dex		6	12											jewl										0	0	0
	100	1	1	80		60				22	351	dex		7	14											jewl										0	0	0
	100	1	1	95		66				18	351	dex		8	16											jewl										0	0	0
	100	1	1	95		66				2	351	dex		10	18	dex%		1	2							jewl										0	0	0
																																						
	100	1	1	5	15	3				28	352	enr		3	6											jewl										0	0	0
	100	1	1	15	35	12				28	352	enr		4	8											jewl										0	0	0
	100	1	1	25	60	24				28	352	enr		5	10											jewl										0	0	0
	100	1	1	45	95	42				26	352	enr		6	12											jewl										0	0	0
	100	1	1	80		60				22	352	enr		7	14											jewl										0	0	0
	100	1	1	95		66				18	352	enr		8	16											jewl										0	0	0
	100	1	1	95		66				2	352	enr		10	18	enr%		1	2							jewl										0	0	0
																																						
	100	1	1	5	15	3				28	353	vit		3	6											jewl										0	0	0
	100	1	1	15	35	12				28	353	vit		4	8											jewl										0	0	0
	100	1	1	25	60	24				28	353	vit		5	10											jewl										0	0	0
	100	1	1	45	95	42				26	353	vit		6	12											jewl										0	0	0
	100	1	1	80		60				22	353	vit		7	14											jewl										0	0	0
	100	1	1	95		66				18	353	vit		8	16											jewl										0	0	0
	100	1	1	95		66				2	353	vit		10	18	vit%		1	2							jewl										0	0	0
																																						
	100	1	1	5	15	3				26	354	extra-fire		1	3											jewl										0	0	0
	100	1	1	15	35	12				26	354	extra-fire		2	4											jewl										0	0	0
	100	1	1	25	60	24				26	354	extra-fire		3	5											jewl										0	0	0
	100	1	1	45	95	42				24	354	extra-fire		4	6											jewl										0	0	0
	100	1	1	80		60				22	354	extra-fire		5	7											jewl										0	0	0
	100	1	1	95		66				16	354	extra-fire		6	8											jewl										0	0	0
	100	1	1	95		66				2	354	extra-fire		7	9	pierce-fire		1	1							jewl										0	0	0
																																						
	100	1	1	5	15	3				26	354	extra-cold		1	3											jewl										0	0	0
	100	1	1	15	35	12				26	354	extra-cold		2	4											jewl										0	0	0
	100	1	1	25	60	24				26	354	extra-cold		3	5											jewl										0	0	0
	100	1	1	45	95	42				24	354	extra-cold		4	6											jewl										0	0	0
	100	1	1	80		60				22	354	extra-cold		5	7											jewl										0	0	0
	100	1	1	95		66				16	354	extra-cold		6	8											jewl										0	0	0
	100	1	1	95		66				2	354	extra-cold		7	9	pierce-cold		1	1							jewl										0	0	0
																																						
	100	1	1	5	15	3				26	354	extra-ltng		1	3											jewl										0	0	0
	100	1	1	15	35	12				26	354	extra-ltng		2	4											jewl										0	0	0
	100	1	1	25	60	24				26	354	extra-ltng		3	5											jewl										0	0	0
	100	1	1	45	95	42				24	354	extra-ltng		4	6											jewl										0	0	0
	100	1	1	80		60				22	354	extra-ltng		5	7											jewl										0	0	0
	100	1	1	95		66				16	354	extra-ltng		6	8											jewl										0	0	0
	100	1	1	95		66				2	354	extra-ltng		7	9	pierce-ltng		1	1							jewl										0	0	0
																																						
	100	1	1	5	15	3				26	354	extra-pois		1	3											jewl										0	0	0
	100	1	1	15	35	12				26	354	extra-pois		2	4											jewl										0	0	0
	100	1	1	25	60	24				26	354	extra-pois		3	5											jewl										0	0	0
	100	1	1	45	95	42				24	354	extra-pois		4	6											jewl										0	0	0
	100	1	1	80		60				22	354	extra-pois		5	7											jewl										0	0	0
	100	1	1	95		66				16	354	extra-pois		6	8											jewl										0	0	0
	100	1	1	95		66				2	354	extra-pois		7	9	pierce-pois		1	1							jewl										0	0	0
																																						
	100	1	1	5	15	3				26	354	extra-mag2		1	3											jewl										0	0	0
	100	1	1	15	35	12				26	354	extra-mag2		2	4											jewl										0	0	0
	100	1	1	25	60	24				26	354	extra-mag2		3	5											jewl										0	0	0
	100	1	1	45	95	42				24	354	extra-mag2		4	6											jewl										0	0	0
	100	1	1	80		60				22	354	extra-mag2		5	7											jewl										0	0	0
	100	1	1	95		66				16	354	extra-mag2		6	8											jewl										0	0	0
	100	1	1	95		66				2	354	extra-mag2		7	9	pierce-mag		1	1							jewl										0	0	0
																																						
	100	1	1	5	15	3				26	354	extra-wind		1	3											jewl										0	0	0
	100	1	1	15	35	12				26	354	extra-wind		2	4											jewl										0	0	0
	100	1	1	25	60	24				26	354	extra-wind		3	5											jewl										0	0	0
	100	1	1	45	95	42				24	354	extra-wind		4	6											jewl										0	0	0
	100	1	1	80		60				22	354	extra-wind		5	7											jewl										0	0	0
	100	1	1	95		66				16	354	extra-wind		6	8											jewl										0	0	0
	100	1	1	95		66				2	354	extra-wind		7	9	pierce-phys		1	1							jewl										0	0	0
																																						
	100	1	1	20	45	18				13	355	gold%		3	6											jewl										0	0	0
	100	1	1	60		48				12	355	gold%		5	8											jewl										0	0	0
	100	1	1	80		60				11	355	gold%		7	10											jewl										0	0	0
	100	1	1	95		66				10	355	gold%		9	12											jewl										0	0	0
	100	1	1	95		66				2	355	gold%/lvl	2													jewl										0	0	0
																																						
	100	1	1	20	45	18				13	356	mag%		3	6											jewl										0	0	0
	100	1	1	60		48				12	356	mag%		5	8											jewl										0	0	0
	100	1	1	80		60				11	356	mag%		7	10											jewl										0	0	0
	100	1	1	95		66				10	356	mag%		9	12											jewl										0	0	0
	100	1	1	95		66				2	356	mag%/lvl	2													jewl										0	0	0
																																						
	100	1	1	20	45	18				24	357	swing1		4	8											jewl										0	0	0
	100	1	1	60		48				24	357	swing1		6	10											jewl										0	0	0
	100	1	1	80		60				24	357	swing2		8	12											jewl										0	0	0
	100	1	1	95		66				24	357	swing2		10	14											jewl										0	0	0
																																						
	100	1	1	20	45	18				24	357	balance1		4	8											jewl										0	0	0
	100	1	1	60		48				24	357	balance1		6	10											jewl										0	0	0
	100	1	1	80		60				24	357	balance2		8	12											jewl										0	0	0
	100	1	1	95		66				24	357	balance2		10	14											jewl										0	0	0
																																						
	100	1	1	20	45	18				24	357	cast1		4	8											jewl										0	0	0
	100	1	1	60		48				24	357	cast1		6	10											jewl										0	0	0
	100	1	1	80		60				24	357	cast2		8	12											jewl										0	0	0
	100	1	1	95		66				24	357	cast2		10	14											jewl										0	0	0
																																						
	100	1	1	20	45	18				16	358	res-curse-len		2	4											jewl										0	0	0
	100	1	1	60		48				12	358	res-curse-len		4	6											jewl										0	0	0
	100	1	1	80		60				8	358	res-curse-len		6	8											jewl										0	0	0
	100	1	1	95		66				4	358	res-curse-len		8	10											jewl										0	0	0
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
